{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"draw_white_space": "all",
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Flatland Dark.sublime-theme"
}
