{
    "theme": "Flatland Dark.sublime-theme",
    "color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
    "draw_white_space": "all",
    "font_size": 8,
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "overlay_scroll_bars": "enabled",
    "show_encoding": true,
    "caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2
}
