// Coloque su configuración en este archivo para sobrescribir la configuración predeterminada.
{
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Source Code Pro",
    "editor.cursorStyle": "line",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.insertSpaces": true,
    "editor.wordWrap": "off",
    "files.exclude": {
    "**/.pyc": true,
    "**/.pyo": true,
    "**/.exe": true,
    "**/.dll": true,
    "**/.DS_Store": true,
    "**/.obj": true,
    "**/.o": true,
    "**/.a": true,
    "**/.lib": true,
    "**/.so": true,
    "**/.dylib": true,
    "**/.ncb": true,
    "**/.sdf": true,
    "**/.suo": true,
    "**/.pdb": true,
    "**/.idb": true,
    "**/DS_Store": true,
    "**/.class": true,
    "**/.psd": true,
    "**/.db": true,
    "**/.sublime-workspace": true,
    "**/.sublime-project": true,
    "**/.iml": true
    },
    "editor.scrollBeyondLastLine": true,
    "editor.cursorBlinking": "smooth",
    "editor.renderWhitespace": "all",
    "editor.folding": true
}